spring.datasource.url=jdbc:mariadb://localhost:3306/superHeroStudent
spring.datasource.username=root
spring.datasource.password=mariadb
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true  
spring.jpa.properties.hibernate.use_sql_comments=false  
spring.jpa.properties.hibernate.format_sql=true  
logging.level.org.hibernate.SQL=trace  
logging.level.org.hibernate.orm.jdbc.bind=trace  
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

